apiVersion: dapr.io/v1alpha1
kind: Component
metadata:
  name: mongodb-outbox
spec:
  type: state.mongodb
  version: v1
  metadata:
  - name: host
    value: "mongodb://localhost:27017"
  - name: databaseName
    value: "ordersDB"
  - name: collectionName
    value: "orders"
  - name: outboxPublishPubsub
    value: "kafka-pubsub"
  - name: outboxPublishTopic
    value: "new-order"
  - name: outboxDiscardWhenMissingState
    value: "true"